application.title=Ice Cream Meter
application.version=0.0.1

server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:iceCreamMeterTest
spring.datasource.username=sa
spring.datasource.password=password

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml