application.title=Ice Cream Meter
application.version=0.0.1

server.port=8080

spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ice_cream_meter
spring.datasource.username=postgres
spring.datasource.password=secret

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml